# Solutionizer

./: .gitignore  Create-Release.ps1  Solutionizer.sln  build.proj  license.md  setup.wxs
Solutionizer/: App.xaml.cs  AppBootstrapper.cs  PreBuild.targets  Solutionizer.csproj
Solutionizer.Tests/: Solutionizer.Tests.csproj  TestBaseWithLogging.cs  UpdateManagerTests.cs
Solutionizer/Infrastructure/: UpdateManager.cs
Solutionizer/ViewModels/: ShellViewModel.cs  UpdateViewModel.cs
Solutionizer/Views/: ShellView.xaml  UpdateView.xaml
