<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\</SolutionDir>
    <WixDir>$([System.IO.Path]::Combine($(SolutionDir), "packages", "wix.3.7"))</WixDir>
    <TargetDir>$([System.IO.Path]::Combine($(SolutionDir), "publish"))</TargetDir>
    <WxsFile>$(SolutionDir)\setup.wxs</WxsFile>
  </PropertyGroup>
  
  <Target Name="package">
    <!-- download and extract WiX if necessary -->
    <MakeDir Directories="$(WixDir)" Condition="!Exists('$(WixDir)')" />
    <DownloadWixToolkit OutputFilename="$(WixDir)\wix.zip" Condition="!Exists('$(WixDir)\wix.zip')" />
    <Unzip ZipPath="$(WixDir)\wix.zip" TargetPath="$(WixDir)" Condition="!Exists('$(WixDir)\heat.exe')" />
    
    <!--<Exec Command="$(WixDir)\WixCop.exe -indent:2 $(WxsFile)" />-->
    <MakeDir Directories="$(TargetDir)" Condition="!Exists('$(TargetDir)')" />
    <Exec Command="$(WixDir)\candle.exe -out $(TargetDir)\setup.wixobj $(WxsFile) " />
    <Exec Command="$(WixDir)\light.exe -ext WixNetFxExtension -ext WixUIExtension -out $(TargetDir)\Solutionizer.msi $(TargetDir)\setup.wixobj" />
  </Target>

  <UsingTask TaskName="DownloadWixToolkit" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading WiX Toolset v3.7...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("http://wixtoolset.org/releases/v3.7.1222.0/wix37-binaries.zip", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <UsingTask TaskName="Unzip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <ZipPath ParameterType="System.String" Required="true" />
      <TargetPath ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Reference Include="System.IO.Compression.FileSystem"/>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try {
                    ZipPath = Path.GetFullPath(ZipPath);

                    Log.LogMessage("Extracting WiX Toolset v3.7...");
                    ZipFile.ExtractToDirectory(ZipPath, TargetPath);
                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
        
            ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>