<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\build.proj"/>
    
    <PropertyGroup>
        <AssemblyInfoName Condition="'$(AssemblyInfoName)'==''">$(ProjectDir)CommonAssemblyInfo.cs</AssemblyInfoName>
    </PropertyGroup>

    <Target Name="CreateCommonVersionInfo" BeforeTargets="CoreCompile">
        <CallTarget Targets="GetGitVersion"/>
        <CallTarget Targets="CreateVersionInfoFile" />
    </Target>

    <Target Name="CreateVersionInfoFile">
        <Message Importance="Normal" Text="VersionString '$(VersionString)', SemanticVersionString '$(SemanticVersionString)'" />
        
        <!-- read old AssemblyInfo -->
        <CreateProperty
            Condition="Exists('$(AssemblyInfoName)')"
            Value="$([System.IO.File]::ReadAllText('$(AssemblyInfoName)'))">
            <Output TaskParameter="Value" PropertyName="OldLines"/>
        </CreateProperty>

        <!-- create content for new AssemblyInfo -->
        <CreateProperty Value='using System.Reflection%3B

// full version: $(VersionString)-$(Commit)

[assembly: AssemblyVersion("$(VersionString)")]
[assembly: AssemblyInformationalVersion("$(SemanticVersionString)")] 
[assembly: AssemblyFileVersion("$(VersionString)")]' >
            <Output TaskParameter="Value" PropertyName="NewLines"/>
        </CreateProperty>

        <Message Importance="normal" Text="$(AssemblyInfoName) is up-to-date" Condition="'$(OldLines)'=='$(NewLines)'"/>

        <!-- write new assembly info if changed -->
        <Message Importance="high" Text="Updating $(AssemblyInfoName)" Condition="'$(OldLines)'!='$(NewLines)'"/>
        <WriteLinesToFile Overwrite="true" File="$(AssemblyInfoName)" Encoding="UTF-8" Lines="$(NewLines)" Condition="'$(OldLines)'!='$(NewLines)'"/>
    </Target>

</Project>
